LuckDraw/LuckDrawControl.xaml

<UserControl x:Class="LuckDraw.LuckDrawControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LuckDraw"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Canvas>
        <Image Width="1280" Height="720" Source="Images/签到墙的.png" d:IsHidden="True" />
        <Image Width="1280" Height="720" Source="Images/background.png" />
        <local:NetworkStatusIndicator Foreground="White" FontSize="50"/>
        <Grid Canvas.Left="254.438" Canvas.Top="62.678" Width="900">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Image Width="68" Height="35" Source="Images/cloud_left.png" Margin="0,10,14,0" />
                <TextBlock x:Name="titleTxt" Text="微信签到墙" FontSize="48" Foreground="#f07f0a" FontFamily="/LuckDraw;component/Fonts/#苏新诗卵石体" >
                    <TextBlock.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#99FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.OpacityMask>
                </TextBlock>
                <Image Width="68" Height="35" Source="Images/cloud_right.png" Margin="14,10,0,0"/>
            </StackPanel>
        </Grid>
        <Image Width="695" Height="48" Source="Images/title.png" Canvas.Left="322.239" Canvas.Top="62.655" Visibility="Collapsed" />
        <Canvas x:Name="qrcodePanel" Canvas.Left="37.787" Canvas.Top="275.305" Height="235.5" Width="192.151" d:IsHidden="True">
            <Image Source="Images/qrcodeframe.png" Width="187" Height="230" d:IsLocked="True" Panel.ZIndex="10"/>
            <Image x:Name="qrcodeImge" Source="Images/qrcode.png" Width="152" Height="151" Canvas.Top="15" Canvas.Left="19.5"  />
        </Canvas>
        <Canvas x:Name="awardPanel" Height="154" Width="192.151" Canvas.Left="37.787" Canvas.Top="153.953">
            <Image x:Name="awardImage" Width="130" Height="127" Canvas.Left="27" />
            <TextBlock x:Name="awardText"  Width="130" Height="27" Canvas.Left="27" Canvas.Top="127"  Foreground="White" TextAlignment="Center" FontSize="25" FontWeight="Bold" />
            <TextBlock x:Name="awardNameText" Width="130" Height="27" Canvas.Left="27" Canvas.Top="159"  Foreground="White" TextAlignment="Center" FontSize="18" />
            <TextBlock x:Name="awardCountText" Width="130" Height="27" Canvas.Left="27" Canvas.Top="180"  Foreground="White" TextAlignment="Center" FontSize="18"  />
        </Canvas>
        <Canvas x:Name="winnerPanel" Height="154" Width="192.151" Canvas.Left="29.938" Canvas.Top="361.5">
            <Image x:Name="winnerImage" Width="130" Height="127" Canvas.Left="31.5" />
            <TextBlock x:Name="winnerName" Width="200" Height="27" Canvas.Left="-4" Canvas.Top="127" Foreground="White" TextAlignment="Center" FontSize="20" />
        </Canvas>
        <TextBlock FontFamily="/LuckDraw;component/Fonts/#RTWS YueGothic Demo Light" Foreground="White" FontSize="18"  Canvas.Right="30" Canvas.Top="73">
            <Run Text="总人数"/>
            <Run Text="   "/>
            <Run x:Name="usersCountText" Text="0" />
            <Run Text="/"/>
            <Run x:Name="totalCountText" Text="0"/>
            <Run Text="人" />
        </TextBlock>
        <Border Canvas.Left="254.438" Canvas.Top="153.953" BorderThickness="20" BorderBrush="#30FFFFFF">
            <local:QrcodeWallControl x:Name="wall"  Width="955" Height="460">
            </local:QrcodeWallControl>
        </Border>
        <local:BulletCurtain x:Name="bulletCurtain" />
    </Canvas>
</UserControl>
